/* Media Queries */
/* Navigation */
#nav {
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  flex-wrap: wrap;
}

#nav ul {
  flex-direction: row;
  width: 100%;
  display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 35px;
      overflow: hidden;
}

#nav ul li a {
  padding: 4px;
  font-size: 13px;
  
}
#item-6{
  font-size: 14px;
  padding: 2px;
}
/* Home section */
#home{
display: flex;
justify-content:center;
align-items: center;
flex-direction: row;
flex-wrap: nowrap;
}
.pr{
padding: 30px 25px;
text-align: center;
}
#slogan{
font-size: 38px;
}
.pr ,.slogan-2{
font-size: 20px;
}
.free-trail{
font-size: 13px;
}
/* Train-img section */

.classess{
margin: 2px;
width: 200px;
}
.trainings-img ,.classess{
display: flex;
align-items: center;
flex-direction: column;
width: auto;
font-size: 20px;
}
.trainings-img, #imgs-1 {
height: 270px;
gap: 10px;
}
.imgs{
width: 210px;
}

/* grp-cls section */
#grp-cls{
flex-direction: column-reverse;
flex-wrap: wrap;
gap: 10px;
}
#grp-cls-two{
flex-direction: column;
flex-wrap: wrap;
gap: 10px;
}
#grp-cls-four{
flex-direction: column;
flex-wrap: wrap;
gap: 10px;
}
.grp-cls-text{
font-size: 20px;
}
.grp-img{
height: auto;
width: 90%;
}
.grp-cls-text2{
width: auto;
display: flex;
flex-wrap: wrap;
text-align: center;
font-size: 30px;
}

.grp-cls-img{
width: 72%;
height: auto;
display: flex;
flex-wrap: wrap;
}

/* Membership section */

#about-section{
flex-wrap: wrap-reverse;
}
.abt-text-content{
font-size: 45px;
}
.about-img{
flex-wrap: wrap;
width:  auto;
}
.ft{
flex-wrap: wrap;
}
.foot-text{
flex-wrap: wrap;
font-size: 17px;
}
.mem-text{
font-size: 40px;
}